spring.jpa.hibernate.ddl-auto=update
hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/BlogApp
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=swarnali
#spring.security.user.password=swarnali
#spring.security.user.role=ADMIN


